# xtox-plc4j

./: .gitignore  README.md  pom.xml
src/main/java/io/xtox/plc4j/: MqttConnector.java
src/main/java/io/xtox/plc4j/model/: Configuration.java  MqttConfig.java  PlcConfig.java  PlcMemoryBlock.java  PlcTagConfig.java
src/main/resources/: logback.xml
